<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basket.Host.Models.Dtos.BasketDto&lt;T&gt;">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\BasketDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket.Host.Models.Dtos.CatalogItemDto">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\CatalogItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket.Host.Models.Dtos.OrderDto&lt;T&gt;">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket.Host.Models.Dtos.UserDto">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket.Host.Models.Requests.AddItemsRequest">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Requests\AddToBasketRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket.Host.Models.Requests.PurchaseRequest&lt;T&gt;">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Requests\PurchaseRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket.Host.Models.Responses.GetBasketResponse">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Responses\GetBasketResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>