<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catalog.Host.Data.Entities.CatalogBrand">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Entities\CatalogBrand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Host.Data.Entities.CatalogItem">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAwAgAAAAAAAAAAQAAAgAAAAAAAAAARAACAA=</HashCode>
      <FileName>Data\Entities\CatalogItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogBrand" />
      <Property Name="CatalogType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Host.Data.Entities.CatalogType">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\CatalogType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Host.Data.PaginatedItems&lt;T&gt;">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PaginatedItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Host.Models.Dtos.CatalogBrandDto">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Dtos\CatalogBrandDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Host.Models.Dtos.CatalogItemDto">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAwAwAAAAAAAAAAQAAAgAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Models\Dtos\CatalogItemDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogBrand" />
      <Property Name="CatalogType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Catalog.Host.Models.Dtos.CatalogTypeDto">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Dtos\CatalogTypeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Catalog.Host.Models.Enums.CatalogTypeFilter" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Models\Enums\CatalogTypeFilter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>