# eShop

./: .editorconfig  README.md  docker-compose.yml  eShop.sln
Basket/Basket.Host/: AppSettings.cs  Basket.Host.csproj  ControllerServiceClassDiagram.cd  Dockerfile  GlobalUsings.cs  ModelsClassDiagram.cd  Program.cs  appsettings.json
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Mapping/: MappingProfile.cs
Basket/Basket.Host/Models/Dtos/: BasketDto.cs  CatalogItemDto.cs  OrderDto.cs  UserDto.cs
Basket/Basket.Host/Models/Items/: CatalogItem.cs
Basket/Basket.Host/Models/Requests/: AddToBasketRequest.cs  PurchaseRequest.cs
Basket/Basket.Host/Models/Responses/: GetBasketResponse.cs  SuccessfulResultResponse.cs
Basket/Basket.Host/Properties/: launchSettings.json
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  HttpClientService.cs  KeyGenerator.cs  OrderService.cs  RedisCacheConnectionService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IHttpClientService.cs  IKeyGeneratorService.cs  IOrderService.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  ControllerServiceRepositoryClassDiagram.cd  Dockerfile  EntetiesDtoСlassDiagram.cd  GlobalUsings.cs  Program.cs  appsettings.json  (+1 more)
Order/: AppSettings.cs  Dockerfile  Order.Host.csproj  Program.cs  appsettings.json
Order.UnitTests/: Order.UnitTests.csproj  UnitTest1.cs
Order/Order.Host/: AppSettings.cs  ControllerServiceClassDiagram.cd  Dockerfile  ModelsClassDiagram.cd  Order.Host.csproj  Program.cs  appsettings.json
Order/Order.Host/Controllers/: OrderBffController.cs
Order/Order.Host/Models/Dtos/: CatalogItemDto.cs
Order/Order.Host/Models/Requests/: GetByIdRequest.cs
Order/Order.Host/Models/Responses/: CatalogItemResponse.cs  SuccessfulResultResponse.cs
Order/Order.Host/Properties/: launchSettings.json
Order/Order.Host/Services/: CatalogItemService.cs  OrderService.cs  PaymentService.cs
Order/Order.Host/Services/Interfaces/: ICatalogItemService.cs  IOrderService.cs  IPaymentService.cs
Web/MVC/: AppSettings.cs  Dockerfile  GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json
Web/MVC/ClassDiagrams/: ModelsClassDiagram.cd  ServiceControllerDiagram.cd  ViewModelsClassDiagram.cd
Web/MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  ErrorController.cs
Web/MVC/EqualityComparers/: CatalogItemEqualityComparer.cs
Web/MVC/Mapping/: MappingProfile.cs
Web/MVC/Models/Domains/: ApplicationUser.cs  Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs  Header.cs
Web/MVC/Models/Dto/: CatalogItemDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
Web/MVC/Models/Requests/: GetByIdRequest.cs  OrderRequest.cs  PaginatedItemsRequest.cs
Web/MVC/Models/Responses/: SuccessfulResult.cs
Web/MVC/Properties/: launchSettings.json
Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs
Web/MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
Web/MVC/ViewModels/: GroupedItems.cs
Web/MVC/ViewModels/CatalogBasketItem/: BasketListOfItems.cs
Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
Web/MVC/ViewModels/Models/: ApplicationUser.cs  Catalog.cs  CatalogBasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs  Header.cs
Web/MVC/ViewModels/Models/CatalogBasketItem/: BasketIndexViewModel.cs  BasketListOfItems.cs
Web/MVC/ViewModels/Models/CatalogViewModels/: IndexViewModel.cs
Web/MVC/ViewModels/Models/Pagination/: PaginationInfo.cs
Web/MVC/Views/Basket/: Index.cshtml  PurchaseResult.cshtml  _items.cshtml
Web/MVC/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
Web/MVC/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/MVC/wwwroot/css/: app.css  site.min.css
Web/MVC/wwwroot/css/basket/: basket.css
(+125 files in other folders)
